<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BJBhavyaJoshiModelStoreContainer" CdmEntityContainer="BJBhavyaJoshiEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="BJBhavyaJoshiModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="BJBhavyaJoshiModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMS_User">
      <EntityTypeMapping TypeName="BJBhavyaJoshiModel.SMS_User">
        <MappingFragment StoreEntitySet="SMS_User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="BJBhavyaJoshiModel.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="BJBhavyaJoshiModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getStudentData" FunctionName="BJBhavyaJoshiModel.Store.getStudentData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BJBhavyaJoshiModel.getStudentData_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="BJBhavyaJoshiModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="BJBhavyaJoshiModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="TeacherSubject" ColumnName="TeacherSubject" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="recordput" FunctionName="BJBhavyaJoshiModel.Store.recordput">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BJBhavyaJoshiModel.recordput_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetAllUsers" FunctionName="BJBhavyaJoshiModel.Store.sp_GetAllUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BJBhavyaJoshiModel.sp_GetAllUsers_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getDoctor" FunctionName="BJBhavyaJoshiModel.Store.sp_getDoctor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BJBhavyaJoshiModel.sp_getDoctor_Result">
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetDoctors" FunctionName="BJBhavyaJoshiModel.Store.SP_GetDoctors" />
    <FunctionImportMapping FunctionImportName="sp_InsertIntoCity" FunctionName="BJBhavyaJoshiModel.Store.sp_InsertIntoCity" />
    <FunctionImportMapping FunctionImportName="sp_InsertIntoCountry" FunctionName="BJBhavyaJoshiModel.Store.sp_InsertIntoCountry" />
    <FunctionImportMapping FunctionImportName="sp_InsertIntoDiagnosis" FunctionName="BJBhavyaJoshiModel.Store.sp_InsertIntoDiagnosis" />
    <FunctionImportMapping FunctionImportName="sp_InsertIntoMedicine" FunctionName="BJBhavyaJoshiModel.Store.sp_InsertIntoMedicine" />
    <FunctionImportMapping FunctionImportName="sp_InsertIntoState" FunctionName="BJBhavyaJoshiModel.Store.sp_InsertIntoState" />
    <FunctionImportMapping FunctionImportName="sp_InsertIntoTreatment" FunctionName="BJBhavyaJoshiModel.Store.sp_InsertIntoTreatment" />
    <FunctionImportMapping FunctionImportName="sp_InsertIntoUser" FunctionName="BJBhavyaJoshiModel.Store.sp_InsertIntoUser" />
    <FunctionImportMapping FunctionImportName="sp_InsertIntoUserType" FunctionName="BJBhavyaJoshiModel.Store.sp_InsertIntoUserType" />
    <FunctionImportMapping FunctionImportName="sp_RegisterPatient" FunctionName="BJBhavyaJoshiModel.Store.sp_RegisterPatient">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BJBhavyaJoshiModel.sp_RegisterPatient_Result">
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="NurseName" ColumnName="NurseName" />
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="TreatmentFee" ColumnName="TreatmentFee" />
          <ScalarProperty Name="DOT" ColumnName="DOT" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getTeacherData" FunctionName="BJBhavyaJoshiModel.Store.getTeacherData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BJBhavyaJoshiModel.getTeacherData_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TeacherSubject" ColumnName="TeacherSubject" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="Subjects" ColumnName="Subjects" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>