<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5a4213b386e43e9864abc241cfc1c26" Name="Diagram1">
        <EntityTypeShape EntityType="BJBhavyaJoshiModel.City" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BJBhavyaJoshiModel.Country" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BJBhavyaJoshiModel.SMS_User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BJBhavyaJoshiModel.State" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="BJBhavyaJoshiModel.FK__City__CountryId__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BJBhavyaJoshiModel.FK__City__StateId__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BJBhavyaJoshiModel.FK__States__CountryI__286302EC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BJBhavyaJoshiModel.Student" Width="1.5" PointX="7.5" PointY="3.25" />
        <AssociationConnector Association="BJBhavyaJoshiModel.FK__Student__City__75A278F5" />
        <AssociationConnector Association="BJBhavyaJoshiModel.FK__Student__Country__73BA3083" />
        <AssociationConnector Association="BJBhavyaJoshiModel.FK__Student__State__74AE54BC" />
        <EntityTypeShape EntityType="BJBhavyaJoshiModel.Subject" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BJBhavyaJoshiModel.Teacher" Width="1.5" PointX="10.5" PointY="3.25" />
        <AssociationConnector Association="BJBhavyaJoshiModel.FK__Teacher__City__01142BA1" />
        <AssociationConnector Association="BJBhavyaJoshiModel.FK__Teacher__Country__7F2BE32F" />
        <AssociationConnector Association="BJBhavyaJoshiModel.FK__Teacher__State__00200768" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>